<project name="PostOfficeManager" default="roda" basedir=".">

<description>
	PostOfficeManager  
	Marcus Vinicius  -- 20921043
	Werton Guimaraes -- 20921063
	Samir Trajano    -- 
	Rafael Oliveira  -- 
</description>
	<echo message="Gerando a documentacao..."/>
<property name="src" value="src"/>
<property name="bin" value="bin"/>
<property name="dist" value="dist"/>


<path id="classpath">

<fileset dir="./lib">
<include name="**.jar"/>
</fileset>

<pathelement location="${bin}"/>
</path>


<target name="limpa">
<echo message="Limpando informacoes antigas..."/>

<delete dir="${bin}"/>
<delete dir="${dist}"/>

</target>

<target name="build" depends="limpa">
<echo message="Compilando o código..."/>

<mkdir dir="${bin}"/>

<javac srcdir="${src}" destdir="${bin}">

<classpath refid="classpath"/>
</javac>
</target>

<target name="testa" description="Executará os testes de unidade">
<echo message="Executando os testes..."/>

<junit printsummary="yes" fork="no" haltonfailure="yes">
<classpath refid="classpath"/>

<formatter type="brief"/>

<test name="testes.MyTest"/>
</junit>
</target>

<target name="dist" depends="build" description="Criará um arquivo JAR para distribuição">

<mkdir dir="${dist}"/>
<echo message="Criando JAR da aplicação..."/>

<jar jarfile="${dist}/PostOfficeManager.jar" basedir="${bin}" manifest="MANIFEST.MF"/>
</target>

<target name="roda" depends="dist" description="Executará o JAR automaticamente">

<java jar="dist/PostOfficeManager.jar" fork="true"/>
</target>
</project>